<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Christian De Angelis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Christian De Angelis</title>

  <!-- Place favicon.ico in the `app/` directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/touch/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/touch/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/touch/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/touch/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/touch/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/touch/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/touch/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/touch/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/touch/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/touch/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/touch/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/touch/favicon-16x16.png">
  <link rel="manifest" href="/images/touch/manifest.json">
  <meta name="msapplication-TileColor" content="#EBF8FF">
  <meta name="msapplication-TileImage" content="/images/touch/ms-icon-144x144.png">
  <meta name="theme-color" content="#EBF8FF">

  <script type="module" src="./elements/resume-app/resume-app.js"></script>

  <style type="text/css">
    @page {
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      @apply --layout-fullbleed;
      @apply --layout-vertical;
      overflow: visible;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #333;
      margin: 0px;
    }
  </style>

</head>

<body unresolved>
  <resume-app id="app"></resume-app>
</body>

</html>
